<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@0;1&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Bramz</title>
</head>
<nav role="navigation">
  <ul>
    <li><a href="https://twitch.tv/Bramz">Twitch</a></li>
    |
    <li><a href="https://youtube.com/c/BramzYT">YouTube</a></li>
    |
    <li><a href="https://tiktok.com/@_bramz">TikTok</a></li>
    |
    <li><a href="https://discord.gg/Bramz">Discord</a></li>
    |
    <li><a href="https://bsky.app/profile/bramz.live">Bluesky</a></li>
  </ul>
</nav>
<body>
  <div id="content">
    <h1>About Me</h1>
    <p>
      Greetings! I'm Michael, a 27 year old gamer and IT tech from Michigan. I've been
      speedrunning off and on since 2014, mostly known for Super Mario World.
    </p>
    <br>
    <br>
    <p>
      Besides speedrunning, I enjoy Fortnite, baseball, and spending time with my two dachshunds.
    </p>
    <br>
    <br>
    <p>
      I started speedrunning in 2014, and have created many
      <a href='https://youtube.com/playlist?list=PL4lSXPLfPqAFE8TFsaNHVVjBIx1Za3k4j&si=WMPELtlStOXsc2b8'>strat videos</a>
      and <a href='https://youtube.com/playlist?list=PL4lSXPLfPqAGScF5zbz7Z8rQ7TNrJu3vr&si=BVHTO-XoPZaLN2uC'>tutorials</a>
      for the community to use.
    </p>
    <br>
    <br>
    <p>
      I also create tool-assisted speedruns (TAS) of Super Mario World and its romhacks. 
      In 2020, I completed a 100% TAS of Return To Dinosaur Land, which you can view
      <u><a href="https://www.youtube.com/watch?v=GJx35-mWx-M">here</a></u>.
      I am always working on other projects as well.
    </p>
    <br>
    <br>
    <hr>
    <h1>Personal Bests</h1>
    <p>You can view all of my PBs <a href="https://speedrun.com/Bramz" target="_blank">here</a>.</p>
    <br>
    <br>
    <hr>
    <div class="pb-container">
      <div class="pb-table">
        <table id="smw-table">
          <caption><b>Super Mario World</b></caption>
          <tr>
            <th>Category</th>
            <th>Date</th>
            <th>Time</th>
            <th>Placement</th>
          </tr>
        </table>
      </div>
      <div class="pb-table">
        <table id="sms-table">
          <caption><b>Super Mario Sunshine</b></caption>
          <tr>
            <th>Category</th>
            <th>Date</th>
            <th>Time</th>
            <th>Placement</th>
          </tr>
        </table>
      </div>
    </div>
  <script src="./app.js"></script>
</body>
</html>
